### ISSUE TITLE
コマンドの実行に失敗した時にリークする。

### ISSUE THREAD

**Issue by kumasan903** [kumasan903/pipex2#1]
テスターに怒られて気づいた。

valgrindの出力
```
kumasan@windows11:~/pipex2$ valgrind --leak-check=full --show-leak-kinds=all ./pipex infile hoge cat outfile
==323== Memcheck, a memory error detector
==323== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==323== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==323== Command: ./pipex infile hoge cat outfile
==323==
pipex: no such file or directory: hoge
==323==
==323== HEAP SUMMARY:
==323==     in use at exit: 21 bytes in 2 blocks
==323==   total heap usage: 100 allocs, 98 frees, 3,795 bytes allocated
==323==
==323== 5 bytes in 1 blocks are still reachable in loss record 1 of 2
==323==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323==    by 0x109D7E: malloc_words (in /home/kumasan/pipex2/pipex)
==323==    by 0x109F08: ft_split (in /home/kumasan/pipex2/pipex)
==323==    by 0x109313: execute_cmd (in /home/kumasan/pipex2/pipex)
==323==    by 0x10945B: main (in /home/kumasan/pipex2/pipex)
==323==
==323== 16 bytes in 1 blocks are still reachable in loss record 2 of 2
==323==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323==    by 0x109A34: ft_calloc (in /home/kumasan/pipex2/pipex)
==323==    by 0x109EDE: ft_split (in /home/kumasan/pipex2/pipex)
==323==    by 0x109313: execute_cmd (in /home/kumasan/pipex2/pipex)
==323==    by 0x10945B: main (in /home/kumasan/pipex2/pipex)
==323==
==323== LEAK SUMMARY:
==323==    definitely lost: 0 bytes in 0 blocks
==323==    indirectly lost: 0 bytes in 0 blocks
==323==      possibly lost: 0 bytes in 0 blocks
==323==    still reachable: 21 bytes in 2 blocks
==323==         suppressed: 0 bytes in 0 blocks
==323==
==323== For lists of detected and suppressed errors, rerun with: -s
==323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

これを見た感じ、execute_cmd関数内で呼んでるft_splitで確保した領域がリークしてるのは確定っぽい
上の5byteはhogeをhogehogeに変更したら9byteリークするようになったので、実行できなかったコマンド名+1っぽい(NULL文字？)
下の16はよくわからないけどsizeof(char *) * 4（ARGV[1~4]）かな？
ft_callocで確保したものってことは大本のchar**であることは間違いなさそう。

## TODO
- [ ] コマンドの実行に失敗した場合に適切に使用済みの領域をFreeする

**Comment by kumasan903** [comment]
./pipex infile ls cat outfile（正常に実行できるコマンド）の場合はリークしない。
```
kumasan@windows11:~/pipex2$ valgrind --leak-check=full --show-leak-kinds=all ./pipex infile ls cat outfile
==325== Memcheck, a memory error detector
==325== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==325== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==325== Command: ./pipex infile ls cat outfile
==325==
==325==
==325== HEAP SUMMARY:
==325==     in use at exit: 0 bytes in 0 blocks
==325==   total heap usage: 118 allocs, 118 frees, 4,253 bytes allocated
==325==
==325== All heap blocks were freed -- no leaks are possible
==325==
==325== For lists of detected and suppressed errors, rerun with: -s
==325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by kumasan903** [comment]
https://github.com/kumasan903/pipex2/blob/f1d7b59e8b3fe8442cbc0a28562e7ad0805693c6/main.c#L41
そもそもここのifの中身が呼ばれてないっぽい？
だとしたら
```
pipex: no such file or directory: hoge
```
この出力は誰がしてるんだろう

**Comment by kumasan903** [comment]
実行されてないんじゃなくてforkしちゃってるから子プロセスで実行してるけど親プロセス側からだとよくわからないだけ？

**Comment by kumasan903** [comment]
execveがリターンしたときにfreeするようにしても改善せず
```c
 39     if (pid == 0)
 40     {
 41         if (execve(binary_path, new_cmd, envp))
 42             perror("pipex");
 43         free(binary_path);
 44         free_all((void **)new_cmd, 0);
 45         exit(1);
 46     }
 ```

**Comment by kumasan903** [comment]
これそもそも、実行する前にアクセスして実行権限あるかどうか確かめてるんだから、実行できるファイルが無かったときはforkもせずにexecveも実行しないようにできないかな？

**Comment by kumasan903** [comment]
あ、search_binary関数を見返してみたら、search_binary関数がアクセス可能なパスを見つけられなかったときにexitしてたのが問題っぽい？

**Comment by kumasan903** [comment]
search_binary関数がアクセスできるパスを見つけられなかったときにNULLを返すようにして、execute_cmd関数内でsearch_binaryからのリターンをケアしてあげるようにしたら解決したっぽい。

**Comment by kumasan903** [comment]
norminette "TOO_MANY_LINES"

**Comment by kumasan903** [comment]
./pipex infile hoge cat /dev/stdout

これでセグフォするようになってしまった。原因があるとしたらexitしなくなったからか。

**Comment by kumasan903** [comment]
norminette OK

**Comment by kumasan903** [comment]
tester no leaks

**Comment by kumasan903** [comment]
tester no leaks
